<!DOCTYPE html>
<html>
<head>
  <title>DashBoard</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="CSS\DashBoard.css">
  <script src="http://code.jquery.com/jquery-1.11.1.js" type="text/javascript"></script>
  <script src="JavaScript\DashBoardScript.js"></script>
</head>
  <body>

<div class="main">
   <div class="querie1">
      <table id="querie1table">
      </table>
    </div>
    <div class="querie2">
     <table id="querie2table">
     </table> 
    </div>
    <div class="querie3">
        <table id="querie3table">
     </table>
    </div>
    <div class="querie4">
      <table id="querie4Atable">
      </table> 
      <table id="querie4Btable">
      </table>
      <table id="querie4Ctable">
      </table>
    </div>
    <div class="querie5">
       <table id="querie5table">
     </table> 
    </div>
    <div class="querie6">
       <table id="querie6table">
     </table>
    </div>
    <div class="querie7">
      <table id="querie7table">
     </table> 
    </div>
    <div class="querie8">
      <table id="querie8table">
     </table> 
    </div>
    <div class="querie9">
       <table id="querie9table">
     </table>
    </div>
    <div class="querie10">
       <table id="querie10table">
     </table>
    </div>
    <div class="querie11">
       <table id="querie11table">
     </table>
    </div>
    <div class="querie12">
      <table id="querie12table">
     </table>
    </div>    
    <div class="querie13">
      <table id="querie13table">
     </table>
    </div>
</div>


</body>
</html>
