h1{
	background-color: #33ccff;
	color: white;
	font-family: Arial Narrow, sans-serif;
	font-stretch: expanded;
	font-size: 50px;
	width: 45%;
	height: 70px;
	margin: 0;
	padding: 0;
	text-align: center;
	vertical-align: middle;
	float: left;
}

#logo{
	width: 69.91px;
	height: 69.91px;
	float: left;
}

#headblock{
	background-color: #33ccff;
	width: 100%;
	height: 70px;
	float: left;
}

nav a{
	float: left;
	display: block;
	width: 15%;
	height: 70px;
	text-decoration: none;
	background-color: #33ccff;
	color: white;
	font-family: Arial Narrow, sans-serif;
	font-stretch: expanded;
	font-size: 30px;
	text-align: center;
	vertical-align: text-bottom;
}
nav a:hover{
	background-color: #00ace6;
}