<!doctype html>
<html>
	<head>
		<title>Your Habits - SIGN IN</title>
		<script src="JavaScript\SplashPageScript.js"></script>
	</head>

	<body>
		<h1>YOUR HABITS</h1>
		<img src="Images/Logo.png" alt="our logo"><br><br>

		<h2>SIGN IN</h2>
		<form>
			Your e-mail : <input placeholder="e-mail" type="email" name="EmailId"><br><br>
			Password : <input placeholder="password" type="password" name="PasswordId"><br>
			<input type="checkbox" onclick="showPass(this.form)">Show Password<br><br>
			<input type="button" onclick="signIn(this.form)" value="Sign In">
			<input type="button" onclick="forgotPass()" value="Forgot Password">
		</form><br><br>

		<h2>OR JOIN US</h2>
		<form>
			<input type="button" onclick="signUp()" value="Sign Up">
		</form>
	</body>

</html>