<!doctype html>
<html>
	<head>
		<title>Your Habits - Tracker</title>
		<script src="JavaScript\TrackerScript.js"></script>
	<!--	<link rel="stylesheet" href="CSS\TrackerCSS.css"> -->
	</head>

	<body>
		<h1>YOUR HABITS</h1>
		<img src="Images/Logo.png" alt="our logo"><br>
		<nav>
		<a href="SplashPage.html">Log out</a> |
 		<a href="Account.html">My account</a> |
	 	<a href="FAQ.html">FAQ</a>
 		</nav><br><br>


		<h2>Habit Tracker</h2>	

		<h3>Habits</h3>
		<table id="HabitTable" style="width:100%" border="1">
		  <tr>
		  	<th>Name</th>
		    <th>Description</th> 
		    <th>Type</th>
		    <th>Days</th>
		  </tr>
		</table><br><br>

		<h3>Manage Habits</h3>

		<button id="newHabitbutton" onclick="newhabitmodal()">Add a habit</button>
		<div id="modaladd" class="modal">
			<div class="modal-content">
	  			<span onclick="document.getElementById('modaladd').style.display='none'" class="close" title="Close Modal">&times;</span>
	  			<div class="container">
	  				Name : <input type="text" id="HabitName"><br><br>
					Description : <input type="text" id="HabitDescription" value=""><br><br>
					Type :  
							<br><input type="radio" name="type" value="Positive" checked> Positive<br>
							<input type="radio" name="type" value="Negative"> Negative<br><br>		
			  		Days : 	
			  				Monday<input type="checkbox" name="DaysHabit" value="Monday">
							Tuesday<input type="checkbox" name="DaysHabit" value="Tuesday">
							Wednesday<input type="checkbox" name="DaysHabit" value="Wednesday">
							Thursday<input type="checkbox" name="DaysHabit" value="Thursday">
							Friday<input type="checkbox" name="DaysHabit" value="Friday">
							Saturday<input type="checkbox" name="DaysHabit" value="Saturday">
							Sunday<input type="checkbox" name="DaysHabit" value="Sunday"><br><br>
				<button type="button" onclick="document.getElementById('modaladd').style.display='none'" class="cancelbtn">Cancel</button>
    			<button type="button" onclick="newHabit()" class="signupbtn">Add Habit</button>
				</div>
			</div>
		</div><br><br>

		<button id="newHabitbutton" onclick="edithabitmodal()">Edit a habit</button>
		<div id="modaledit" class="modal">
			<div class="modal-content">
	  			<span onclick="document.getElementById('modaledit').style.display='none'" class="close" title="Close Modal">&times;</span>
	  			<div class="container">
	  				Select Habit :
	  				<select id="Habitselect" onclick="edithabitchange()" onchange="edithabitchange()">
	  				</select><br><br>
					Description : <input type="text" id="EditHabitDescription"><br><br>
					Type :  
							<br><input type="radio" name="edittype" value="Positive"> Positive<br>
							<input type="radio" name="edittype" value="Negative"> Negative<br><br>		
			  		Days : 	
			  				Monday<input type="checkbox" name="EditDaysHabit" value="Monday">
							Tuesday<input type="checkbox" name="EditDaysHabit" value="Tuesday">
							Wednesday<input type="checkbox" name="EditDaysHabit" value="Wednesday">
							Thursday<input type="checkbox" name="EditDaysHabit" value="Thursday">
							Friday<input type="checkbox" name="EditDaysHabit" value="Friday">
							Saturday<input type="checkbox" name="EditDaysHabit" value="Saturday">
							Sunday<input type="checkbox" name="EditDaysHabit" value="Sunday"><br><br>
				<button type="button" onclick="document.getElementById('modaledit').style.display='none'" class="cancelbtn">Cancel</button>
    			<button type="button" onclick="editHabit()" class="signupbtn">Edit</button>
    			<button type="button" onclick="deleteHabit()" class="signupbtn">Delete</button><br><br>
				</div>
			</div>
		</div>
		


		<!--<h3>Set a reminder</h3>
		<form>
			Name : <input type="text" id="ReminderName"><br><br>
			Description : <input type="text" id="ReminderDescription"><br><br>
			  		Days : 	Monday<input type="checkbox" name="DaysReminder" value="Monday">
							Tuesday<input type="checkbox" name="DaysReminder" value="Tuesday">
							Wednesday<input type="checkbox" name="DaysReminder" value="Wednesday">
							Thursday<input type="checkbox" name="DaysReminder" value="Thursday">
							Friday<input type="checkbox" name="DaysReminder" value="Friday">
							Saturday<input type="checkbox" name="DaysReminder" value="Saturday">
							Sunday<input type="checkbox" name="DaysReminder" value="Sunday"><br><br>
					Time : <input type="time" id="ReminderTime"><br><br>
			<input type="button" onclick="newReminder()" value="Create">
		</form> -->


</html>

